---

### general things

ansible_user: ubuntu
# on fresh ubuntus, there is no 'python' executable
ansible_python_interpreter: python3
# make -j
makejobs: 4
# create tmpfs at /tmp
tmpfs: true

### provision things

# golang_link: https://dl.google.com/go/go1.11.2.linux-amd64.tar.gz
golang_link: https://dl.google.com/go/go1.11.4.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.11.6.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz

etcd_link: https://github.com/etcd-io/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz
etcd_dirname: 'etcd-v3.3.10-linux-amd64'
etcd_binpath: "{{ ansible_env.HOME }}/{{ etcd_dirname }}"
etcd_datadir: "{{ ansible_env.HOME }}/etcd_datadir"
etcd_cluster_token: etcd-cluster
etcd_envfile: "{{ ansible_env.HOME }}/{{ etcd_cluster_token }}.env"
etcd_peer_port: 2380
etcd_client_port: 2379

# pg_repo: git://git.postgresql.org/git/postgresql.git
# pg_version_tag: master
pg_repo: https://github.com/postgrespro/postgres_cluster.git
pg_version_tag: pg_shardman_11
pg_prefix: "{{ansible_env.HOME}}/pg"
# pg_prefix: "/tmp/pg"
pg_src: "{{pg_prefix}}/src"
cflags: "-O2"
pg_inst: "{{pg_prefix}}/install"

# stolon_repo: https://github.com/sorintlab/stolon.git
stolon_repo: https://github.com/postgrespro/stolon.git
# stolon_version_tag: master
stolon_version_tag: 25c0fce06fc37d02eb5
stolon_src: "{{ ansible_env.HOME }}/stolon"

# download shardman from repo or from local dir
shardman_use_repo: True
shardman_repo: https://github.com/postgrespro/shardman.git
# when copied from local dir (slash is the end is important)
shardman_local_dir: /home/ars/postgres/shardman/
shardman_version_tag: master
shardman_src: "{{ ansible_env.HOME }}/shardman"

### init things

cluster_name: haha
data_dir: "{{ ansible_env.HOME }}/shardman_data"
bowl_log_level: debug